<com:TContent ID="body">
<h1>TReCaptcha Samples</h1>

<h2>Validating ReCAPTCHA v2</h2>

In order to make TReCaptcha work, you need to provide a valid private/public key to use the ReCAPTCHA service.
<br/>Please note that this sample is using some fake keys and it could not work as expected.

<!-- Keys taken here: https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha-v2-what-should-i-do -->
<com:TReCaptcha2 ID="Captcha"
   SiteKey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
   SecretKey="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
/>

<com:TActiveButton Id="SubmitButton" Text="Submit" OnCallback="buttonCallback" />
<com:TReCaptcha2Validator ControlToValidate="Captcha"
    ErrorMessage="You are challenged!" />

</com:TContent>
