<com:TContent ID="body" >
<h1>Installing PRADO</h1>
<div id="install-info" class="block-content">
<p>
If you are viewing this page from your own Web server, you are already done with the installation.
</p>
<p>
The minimum requirement by PRADO is that the Web server support PHP 7. PRADO has been tested with Apache Web server on Windows, MacOSX and various Linux distro. Highly possibly it may also run on other platforms with other Web servers, as long as PHP 7 is supported.
</p>
</div>

<h3>Installing a new app based on PRADO</h3>
<p>
The best way to install PRADO is <a href="http://getcomposer.org/">through composer</a>
<br/>If you don't use composer yet, first install it:
</p>
<com:TTextHighlighter CssClass="source block-content">
curl -s http://getcomposer.org/installer | php
php composer.phar install
</com:TTextHighlighter>
<p>
Then, create the application structure using composer:
</p>
<com:TTextHighlighter CssClass="source block-content">
composer create-project pradosoft/prado-app app
</com:TTextHighlighter>
<p>
The application will be installed in the "app" directory.
</p>

<h3>Add PRADO to an existing application</h3>

<p>
Create a composer.json file for your project:
</p>
<com:TTextHighlighter CssClass="source json block-content">
{
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
    "require": {
      "pradosoft/prado": "^4"
  }
}
</com:TTextHighlighter>
<p>
The <a href="https://asset-packagist.org">asset-packagist</a> repository is used to install javascript dependencies.
<br/>Assuming you already installed composer, run
<p>
<com:TTextHighlighter CssClass="source block-content">
composer install
</com:TTextHighlighter>
<p>Then you can include the autoloader, and you will have access to the library classes:</p>
<com:TTextHighlighter CssClass="source php block-content">
<?php
require_once('vendor/autoload.php');
</com:TTextHighlighter>
</div>

</com:TContent>
