<com:TContent ID="body" >

<h1>New Features</h1>

<p class="block-content">
This page summarizes the main new features that are introduced in each PRADO release.
</p>
<p>
A summary of notable changes is included in the <tt>HISTORY.md</tt> file inside the PRADO package.
<br/>
Following is a copy of the <tt>HISTORY.md</tt> file from your current PRADO package. An updated version of the file can be found in the project repository: <a href="https://github.com/pradosoft/prado/blob/master/HISTORY.md">HISTORY.md</a>
</p>

<com:TMarkdown Language="markdown">
	<com:TLiteral Text="<%= file_get_contents(Prado::getFrameworkPath() . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . 'HISTORY.md') %>" />
</com:TMarkdown>

</com:TContent>
