<com:TContent ID="body" >

<h1>Upgrading from a previous version</h1>

<div class="block-content">
<p>
Every new version of PRADO may introduce small changes that need to be reflected in your application.
</p>
<p>
A summary of notable changes is included in the <tt>UPGRADE.md</tt> file inside the PRADO package.
<br/>
Following is a copy of the <tt>UPGRADE.md</tt> file from your current PRADO package. An updated version of the file can be found in the project repository: <a href="https://github.com/pradosoft/prado/blob/master/UPGRADE.md">UPGRADE.md</a>
</p>

<com:TMarkdown Language="markdown">
	<com:TLiteral Text="<%= file_get_contents(Prado::getFrameworkPath() . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . 'UPGRADE.md') %>" />
</com:TMarkdown>

</com:TContent>
