<!DOCTYPE html>
<html lang="en">
<com:THead Title="PRADO QuickStart Source View">
	<meta charset="utf-8" />
</com:THead>
<body>
<com:TForm>
<div id="sourceList">
<table border="0">
<com:TRepeater ID="SourceList">
<prop:ItemTemplate>
<tr>
  <td align="right"><%# $this->Data['type']%>:</td>
  <td><a href="<%# $this->Data['active']?'':$this->Data['url']%>"><%# $this->Data['name']%></a></td>
</tr>
</prop:ItemTemplate>
</com:TRepeater>
</table>
<com:TCheckBox ID="showNumbers" Text="Show Line Numbers" Checked="true" AutoPostBack="true" />
</div>
<div id="sourceView">
<h3 style="text-align:center"><%= $this->FilePath %></h3>
<com:TTextHighlighter ID="Highlighter" ShowLineNumbers="<%= $this->showNumbers->Checked %>">
<com:TLiteral ID="SourceView" Encode="true"/>
</com:TTextHighlighter>
</div>
</com:TForm>
</body>
</html>