<com:TContent ID="body">
<h1>TReCaptcha Samples</h1>

<h2>Validating ReCAPTCHA v1</h2>

In order to make TReCaptcha work, you need to provide a valid private/public key to use the ReCAPTCHA service.
<br/>Please note that this sample is using some fake keys and it could not work as expected.

<!-- Keys taken here: https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha-v2-what-should-i-do -->

<com:TReCaptcha ID="Captcha"
   PublicKey="6LeqphsTAAAAALto0idVEQi_sFQOfUSlEd__LZQk"
   PrivateKey="6LeqphsTAAAAAD54fzpg5rw_I9cXpB5ZsXiZN7ZJ"
/>

<com:TButton Id="SubmitButton" Text="Submit" OnClick="buttonClicked" />
<com:TReCaptchaValidator ControlToValidate="Captcha"
    ErrorMessage="You are challenged!" />

</com:TContent>
