<com:TContent ID="Main">

<div class="intro">
	<div class="whyprado">
		<ul class="list">
			<li class="one"><a href="<%= $this->Service->constructUrl('Demos') %>">Try PRADO</a></li>
			<li class="two"><a href="<%= $this->Service->constructUrl('Documentation') %>">Learn PRADO</a></li>
      <li class="three"><a href="http://github.com/pradosoft/prado">Develop with PRADO</a></li>
		</ul>
	</div>
</div>

<div class="statements">
  <div class="whatis">
    <h3>What is PRADO?</h3>
    <p>PRADO<sup>TM</sup> is a component-based and event-driven programming framework for developing Web applications in PHP. PRADO stands for <b>P</b>HP <b>R</b>apid <b>A</b>pplication <b>D</b>evelopment <b>O</b>bject-oriented.</p>
  </div>
  <div class="whatreq">
    <h3>What does PRADO require?</h3>
    <p>The sole requirement to run PRADO-based applications is a Web server supporting PHP 8.1 or higher. <a href="<%= $this->Service->constructUrl('License') %>">PRADO is free</a>. You can use it to develop either open source or commercial applications.</p>
  </div>
  <div class="cani">
    <h3>Quick facts about PRADO</h3>
    <p>
    <b>First release:</b> August 2004<br>
    <b>License:</b> <a href="<%= $this->Service->constructUrl('License') %>">revised BSD</a><br>
    <b>Lines of core code:</b> &gt; 125,000 lines<br>
    <b>Number of classes:</b> &gt; 702<br>
    <b>Downloads:</b> &gt; 494,000 09/05/2022<br>
    </p>
  </div>
</div>

<div id="main">

  <h2>Latest News</h2>
  <div id="articles">

    <div class="article">
      <h3>Prado 4.3.1 is available!</h3>
      <span class="date">May 21, 2025</span>
      <p>This is mainly a bug-fix and compatibility release.</p>
      <p>Users are advised to update from 4.3.0, as it should require no code changes.</p>
      <p>Happy coding!</p>
      <p>The PRADO Group</p>
    </div>

    <div class="article">
      <h3>Prado Matrix room</h3>
      <span class="date">February 5, 2025</span>
      <p>After some silence, here's a status update on Prado</p>
      <p>Last year saw no new releases: development has slowed down a bit since version 4.3.0, which still works fine on recent PHP versions, and no critical bugs have been found in it.</p>
      <p>Now things have started moving again, so expect a new release sometime later this year.</p>
      <p>In the meantime, a new chat room has been created on the <a href="https://matrix.org/try-matrix/" target="_blank">Matrix network</a> to connect Prado developers. You can join the room at <a href="https://matrix.to/#/#prado:matrix.org" target="_blank">#prado:matrix.org</a>. You are welcome to join and chat with us.</p>
      <p>Happy chatting!</p>
      <p>The PRADO Group</p>
    </div>

    <div class="article">
      <h3>Prado 4.3.0 has been released!</h3>
      <span class="date">October 26, 2023</span>
      <p>This new release introduces a lot of new features and compatibility changes baked during the last year.</p>
      <p>The required minimum Php version has been raised to 8.1; if you're still running php 7.x you should really consider upgrading, but in the meanwhile Prado 4.2.x will keep serving you well.</p>
      <p>A big thank to <a href="https://github.com/belisoful">@belisoful</a> that worked hard to consolidate two basic aspects of prado: data type classes (TList/TMap/...) and behaviors, and also found the time to add some new goodies like an integrated PHP Web Server Action for built-in app development.</p>
      <p>As always, before upgrading you may want to have a read at HISTORY.md to see what has changed in details and UPGRADE.md to check if your application needs any modification to run on this new Prado version.</p>
      <p>Happy coding!</p>
      <p>The PRADO Group</p>
    </div>

    <div class="article">
      <h3>Prado 4.2.2 is available!</h3>
      <span class="date">April 6, 2023</span>
      <p>This is mainly a bug-fix and compatibility release.</p>
      <p>
        The minimum required PHP version has been raised from 7.3 to 7.4. While this should be a simple update, please remember that PHP 7 is EOL (end of life), so you should consider upgrading to PHP 8.x as soon as possible.
      </p>
      <p>
        For this reason this would probably be the last Prado version supporting PHP 7, as new development will only target PHP 8 from now on.
      </p>
      <p>
        Many thanks to all the developers who contributed to this release, in particular we'd like to thank <a href="https://github.com/belisoful">@belisoful</a> for his continuous effort in implementing new features and keeping them updated.
      </p>
      <p>Users are advised to update from 4.2.1, as it should require no code changes.</p>
      <p>Happy coding!</p>
      <p>The PRADO Group</p>
    </div>

    <div class="article">
      <h3>Prado 4.2.1 is available!</h3>
      <span class="date">May 9, 2022</span>
      <p>This is mainly a bug-fix and compatibility release.</p>
      <p>
        Support for using active controls on PHP 7.3  has been restored, even if you should probably consider upgrading to a more recent PHP version.
        <br/>
        A severe bug was found when using custom authorization rules, and this one has been corrected, too.
      </p>
      <p>Users are advised to update from 4.2.0, as it should require no code changes.</p>
      <p>Happy coding!</p>
      <p>The PRADO Group</p>
    </div>

    <div class="article">
      <h3>Prado 4.2.0 has been released!</h3>
      <span class="date">April 19, 2022</span>
      <p>
      This new release introduces a lot of new features and compatibility changes baked during the last year.
      <br>The required minimum Php version has been raised to 7.3, and supports Php up to version 8.1.
      <br>A big thank to @belisoful that reworked some of the core code to introduce most of the new features, just to name a few:
      </p>
      <ul>
       <li>TPermissionsManager, implements Role Based Access Control and Authorization Rules for each permission <a href="https://github.com/pradosoft/prado/issues/790">#790</a></li>
       <li>TCronModule and TDbCronModule, scheduler like linux cron schedule expression <a href="https://github.com/pradosoft/prado/issues/761">#761</a></li>
       <li>TPluginModule/TDbPluginModule, Integrate Composer extensions for PRADO <a href="https://github.com/pradosoft/prado/issues/743">#743</a></li>
       <li>TDbParameterModule for reading and setting application parameters with a database-table <a href="https://github.com/pradosoft/prado/issues/771">#771</a></li>
       <li>Complete rewrite of Prado-CLI <a href="https://github.com/pradosoft/prado/issues/765">#765</a>, <a href="https://github.com/pradosoft/prado/issues/783">#783</a></li>
      </ul>
      <p>
      Also, the behavior / event system got a big overhaul, with the addition of new classes to manage behaviors (TBehaviorsModule, TBehaviorParameterLoader <a href="https://github.com/pradosoft/prado/issues/741">#741</a>), the creation of a set of builtin behaviors and more fixes and enhancements all around.
      </p>
      <p>
      As always, before upgrading you may want to have a read at <a href="https://github.com/pradosoft/prado/blob/master/HISTORY.md">HISTORY.md</a> to see what has changed in details and <a href="https://github.com/pradosoft/prado/blob/master/UPGRADE.md">UPGRADE.md</a> to check if your application needs any modification to run on this new Prado version.
      </p>
      <p>Happy coding!</p>
      <p>The PRADO Group</p>
    </div>

    <div class="article">
      <h3>Prado 4.1.2 is released</h3>
      <span class="date">August 24, 2021</span>
      <p>Prado 4.1.2 is available!
      <br>This is mainly a bug-fix and compatibility release, containing misc fixes for running Prado on Php 7.4 and initial support for Php 8.0.</p>
      <p>You should find no regression upgrading to this version if you are already running Prado 4.1.0 or 4.1.1.</p>
      <p>If you feel brave, you can also check out the recently released 4.2.0-alpha1 version, that includes a big rework of the core code to add a gazillion new features introduced by @belisoful.</p>
      <p>As always, before upgrading you may want to have a read at the <a href="https://github.com/pradosoft/prado/blob/master/UPGRADE.md">UPGRADE.md</a> instructions to check what has changed in details.</p>
      <br>Happy coding!<br><br>
      The PRADO Group
    </div>

    <div class="article">
      <h3>Prado 4.1.1 is released</h3>
      <span class="date">March 27, 2020</span>
      <p>Prado 4.1.1 is available!
      <br>This is mainly a bug-fix and compatibility release, and it add support for running Prado applications using Php 7.4.</p>
      <p>Some work has been made to modernize the code, removing the usage of tags and attributes not officially supported in html5; this resulted in the deprecation of a few methods, where newer alternatives are now available.</p>
      <p>As always, before upgrading you may want to have a read at the <a href="https://github.com/pradosoft/prado/blob/master/UPGRADE.md">UPGRADE.md</a> instructions to check what has changed in details.</p>
      <br>Happy coding!<br><br>
      The PRADO Group
    </div>

    <div class="article">
      <h3>Prado 4.1.0 is released</h3>
      <span class="date">November 18, 2019</span>
      <p>Prado 4.1.0 is available!
      <br>This release is 100% compatible with existing code running on Prado 4.0.x, and a few minor fixes are included aswell.</p>
      <p>The biggest change in this new version is that it requires at least Php 7.1 in order to run; later versions are supported and tested aswell.</p>
      <br>If you're still running applications based on Php 5, you should really consider upgrading. Php 5 is officially <a href="https://www.php.net/supported-versions.php">out of support</a> since an year ago, and Php 7 is a really solid upgrade in terms of speed and features.</p>
      <p>As always, before upgrading you may want to have a read at the <a href="https://github.com/pradosoft/prado/blob/master/UPGRADE.md">UPGRADE.md</a> instructions to check what has changed in details.</p>
      <br>Happy coding!<br><br>
      The PRADO Group
    </div>
  </div>

<div style="clear: both;"></div>
</div>

</com:TContent>